{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["prettier", "airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "off",
    "prettier/prettier": "error"
  },
  "plugins": ["prettier"],
  "ignorePatterns": ["node_modules", "*.json"]
}
