{
  "name": "node-jenkins-docker",
  "version": "1.0.0",
  "description": "Test Jenkins Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "lint": "eslint *",
    "prettier": "prettier --check *",
    "prettier:fix": "prettier --write *"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitaliiMelnychukDev/node-jenkins-docker.git"
  },
  "author": "Vitalii Melnychuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitaliiMelnychukDev/node-jenkins-docker/issues"
  },
  "homepage": "https://github.com/VitaliiMelnychukDev/node-jenkins-docker#readme",
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.3",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
